{
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorCustomizations": {
        "activityBar.background": "#911649",
        "activityBar.activeBackground": "#d6216c",
        "titleBar.activeBackground": "#911649",
        "titleBar.activeForeground": "#FFFFFF"
    },
    "editor.codeLens": false,
    "explorer.compactFolders": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "csharp.suppressBuildAssetsNotification": true,
    "githubPullRequests.notifications": "off",
    "git.postCommitCommand": "sync",
    "sessionlogger.enabled": false,
    "csharp.debug.console": "externalTerminal",
    "dotnet.server.useOmnisharp": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "chronicler.recording-defaults": {
        "countdown": 0
    },
    "auto-run-command.rules": [
    {
      "condition": "always",
      "command": "chronicler.record",
      "message": "Running Chronicler"
    }
  ]
}